* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}
body {
  font-family: sans-serif;
  color: var(--primary-text-color);
}
p {
  font-family: sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
  align-items: center;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}
nav {
  background-color: #f3faff;
  box-shadow: 0 0 4px #bbd0e2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.main-nav {
  justify-content: space-between;
  padding-block: 8px; /*padding:8px 0:*/
}
.company-logo img {
  width: 100px;
  border-radius: 4px;
}
.nav-link ul {
  gap: 16px;
}
.hover-link {
  cursor: pointer;
}
.hover-link:hover {
  color: var(--secondary-text-color);
}
.hover-link:active {
  color: rgb(255, 81, 0);
}
.nav-items.active {
  color: var(--accent-color);
}

.search-bar {
  height: 32px;
  gap: 8px;
}
.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;
  font-size: 16px;
}
.search-button {
  background-color: var(--accent-color);
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.search-button:hover {
  background-color: var(--accent-color-dark);
}
main {
  padding-block: 20px;
  margin-top: 80px;
}
.cards-container {
  justify-content: space-bvfetween;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}
.card {
  width: 380px;
  min-height: 400px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 4px;
  padding: 20px;

  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}
.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}
.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 20px;
}
.news-source {
  margin-block: 12px;
}
